name: vian-win
channels:
  - menpo
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - blas=1.0=mkl
  - icc_rt=2017.0.4=h97af966_0
  - icu=58.2=ha66f8fd_1
  - intel-openmp=2019.0=118
  - libpng=1.6.34=h79bbb47_0
  - mkl=2019.0=118
  - sqlite=3.25.2=hfa6e2cd_0
  - vc=14.1=h21ff451_3
  - vs2015_runtime=15.5.2=3
  - zlib=1.2.11=h8395fce_2
  - ca-certificates=2018.8.24=ha4d7672_0
  - certifi=2018.8.24=py35_1001
  - fastcluster=1.1.25=py35h830ac7b_0
  - html5lib=1.0.1=py_0
  - isodate=0.6.0=py_1
  - jpeg=9c=hfa6e2cd_1001
  - keepalive=0.5=py_1
  - libtiff=4.0.9=h36446d0_1002
  - libwebp=0.5.2=7
  - openssl=1.0.2p=hfa6e2cd_1001
  - pyparsing=2.3.0=py_0
  - rdflib=4.2.2=py35_0
  - sparqlwrapper=1.8.2=py35_0
  - webencodings=0.5.1=py_1
  - _tflow_1100_select=0.0.2=eigen
  - absl-py=0.4.1=py35_0
  - asn1crypto=0.24.0=py35_0
  - astor=0.7.1=py35_0
  - bzip2=1.0.6=hfa6e2cd_5
  - cffi=1.11.5=py35h74b6da3_1
  - chardet=3.0.4=py35_1
  - cryptography=2.3.1=py35h74b6da3_0
  - decorator=4.3.0=py35_0
  - gast=0.2.0=py35_0
  - grpcio=1.12.1=py35h1a1b453_0
  - h5py=2.8.0=py35h3bdd7fb_2
  - hdf5=1.10.2=hac2f561_1
  - idna=2.7=py35_0
  - keras=2.2.2=0
  - keras-applications=1.0.4=py35_1
  - keras-base=2.2.2=py35_0
  - keras-preprocessing=1.0.2=py35_1
  - libprotobuf=3.6.0=h1a1b453_0
  - markdown=2.6.11=py35_0
  - mkl_fft=1.0.6=py35hdbbee80_0
  - mkl_random=1.0.1=py35h77b88f5_1
  - networkx=2.1=py35_0
  - numpy=1.15.2=py35ha559c80_0
  - numpy-base=1.15.2=py35h8128ebf_0
  - opencv=3.3.1=py35h20b85fd_1
  - pip=10.0.1=py35_0
  - protobuf=3.6.0=py35he025d50_0
  - pycparser=2.19=py35_0
  - pyopenssl=18.0.0=py35_0
  - pyqt=5.6.0=py35ha878b3d_6
  - pysocks=1.6.8=py35_0
  - python=3.5.6=he025d50_0
  - pyyaml=3.13=py35hfa6e2cd_0
  - qt=5.6.2=vc14h6f8c307_12
  - requests=2.19.1=py35_0
  - scikit-learn=0.20.0=py35heebcf9a_1
  - scipy=1.1.0=py35h4f6bf74_1
  - setuptools=40.2.0=py35_0
  - sip=4.18.1=py35h6538335_2
  - six=1.11.0=py35_1
  - tensorboard=1.10.0=py35he025d50_0
  - tensorflow=1.10.0=eigen_py35h38c8211_0
  - tensorflow-base=1.10.0=eigen_py35h45df0d8_0
  - termcolor=1.1.0=py35_1
  - urllib3=1.23=py35_0
  - werkzeug=0.14.1=py35_0
  - wheel=0.31.1=py35_0
  - win_inet_pton=1.0.1=py35_1
  - wincertstore=0.2=py35hfebbdb8_0
  - yaml=0.1.7=hc54c509_2
  - boost=1.59.0=py35_0
  - dlib=18.18=py35_2
  - pip:
    - alembic==1.0.0
    - banal==0.3.8
    - dataset==1.1.0
    - imdbpy==6.6
    - lxml==4.2.5
    - mako==1.0.7
    - markupsafe==1.0
    - normality==0.6.1
    - python-dateutil==2.7.3
    - python-editor==1.0.3
    - sqlalchemy==1.2.12
    - sqlalchemy-searchable==1.0.3
    - sqlalchemy-utils==0.33.9
    - validators==0.12.3

