name: vian_osx3
channels:
- conda-forge
- defaults
dependencies:
- backports=1.0=py35_1
- backports.functools_lru_cache=1.4=py35_1
- blas=1.1=openblas
- bzip2=1.0.6=1
- cairo=1.14.6=5
- ffmpeg=3.2.4=3
- fontconfig=2.12.1=6
- freetype=2.7=2
- gettext=0.19.8.1=0
- giflib=5.1.4=0
- glib=2.51.4=0
- harfbuzz=1.3.4=2
- hdf5=1.10.1=1
- icu=58.2=0
- jasper=1.900.1=4
- jpeg=9b=2
- libffi=3.2.1=3
- libgfortran=3.0.0=0
- libiconv=1.15=0
- libtiff=4.0.7=1
- libwebp=0.5.2=7
- libxml2=2.9.5=2
- matplotlib=2.1.0=py35_1
- numpy=1.13.3=py35_blas_openblas_201
- openblas=0.2.20=6
- opencv=3.3.0=py35_blas_openblas_202
- pcre=8.39=0
- pixman=0.34.0=1
- qt=5.6.2=h9e3eb04_4
- x264=20131217=3
- bkcharts=0.2=py35_0
- bokeh=0.12.7=py35_0
- certifi=2016.2.28=py35_0
- cycler=0.10.0=py35_0
- jinja2=2.9.6=py35_0
- libpng=1.6.30=1
- markupsafe=1.0=py35_0
- mkl=2017.0.3=0
- openssl=1.0.2l=0
- pip=9.0.1=py35_1
- pyparsing=2.2.0=py35_0
- pyqt=5.6.0=py35_2
- python=3.5.4=0
- python-dateutil=2.6.1=py35_0
- pytz=2017.2=py35_0
- pyyaml=3.12=py35_0
- readline=6.2=2
- requests=2.14.2=py35_0
- setuptools=36.4.0=py35_1
- sip=4.18=py35_0
- six=1.10.0=py35_0
- sqlite=3.13.0=0
- tk=8.5.18=0
- tornado=4.5.2=py35_0
- wheel=0.29.0=py35_0
- xz=5.2.3=0
- yaml=0.1.6=0
- zlib=1.2.11=0
- pip:
  - backports.functools-lru-cache==1.4
prefix: /Users/gaudenz/anaconda/envs/vian_osx3

